# e_OrganicShop

./: README.md
_eOrganicShop/: Dockerfile  docker-compose.yml  eOrganicShop.sln
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  eOgranicShop.Mobile.csproj
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile.Android/: MainActivity.cs  eOgranicShop.Mobile.Android.csproj
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eOgranicShop.Mobile.UWP.csproj
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  eOgranicShop.Mobile.iOS.csproj
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/Converters/: ImageConverter.cs
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/Helpers/: BrojNarudzbeHelper.cs  ImageHelper.cs  LikeHelper.cs  SignIn.cs
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/Models/: CreditCard.cs  Item.cs  MenuItems.cs
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/Services/: CartService.cs  IDataStore.cs  MockDataStore.cs
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetaljiVM.cs  FavoritiVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KupiProizvodVM.cs  KupljeniProizvodDetaljiVM.cs  KupljeniProizvodiVM.cs  LoginVM.cs  LoginViewModel.cs  LozinkaVM.cs  NarudzbaVM.cs  NewItemViewModel.cs  PreporuceniProizvodiVM.cs  PretragaVM.cs  ProizvodiPretragaVM.cs  ProizvodiVM.cs  RegistracijaVM.cs  TransakcijeVM.cs  UrediProfilVM.cs
_eOrganicShop/eOgranicShop.Mobile/eOgranicShop.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritiPage.xaml  FavoritiPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KorpaPage.xaml  KorpaPage.xaml.cs  KupiProizvod.xaml  KupiProizvod.xaml.cs  KupljeniProizvodDetalji.xaml  KupljeniProizvodDetalji.xaml.cs  KupljeniProizvodi.xaml  KupljeniProizvodi.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Loguout.xaml  Loguout.xaml.cs  Lozinka.xaml  Lozinka.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojRacun.xaml  MojRacun.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreporuceniProizvodiPage.xaml  PreporuceniProizvodiPage.xaml.cs  ProizvodiDetalji.xaml  ProizvodiDetalji.xaml.cs  ProizvodiPage.xaml  ProizvodiPage.xaml.cs  Registracija.xaml  Registracija.xaml.cs  (+4 more)
_eOrganicShop/eOrganicShop/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eOrganicShop - Backup.csproj  eOrganicShop.csproj
_eOrganicShop/eOrganicShop.Model/: Favoriti.cs  Korisnici.cs  KorisnikUloge.cs  Kupovine.cs  Narudzba.cs  NarudzbaStavke.cs  ObjectExtension.cs  Proizvodi.cs  ProizvodiSearchObject.cs  Rate.cs  Review.cs  Transakcije.cs  Uloge.cs  VrsteProizvoda.cs
_eOrganicShop/eOrganicShop.Model/Request/: FavoritiSearchRequest.cs  FavoritiUpsertRequest.cs  KorisnikSearchRequest.cs  KorisnikUpsertRequest.cs  KupovineSearchRequest.cs  KupovineUpsertRequest.cs  NarudzbaSearchRequest.cs  NarudzbaStavkaUpsertRequest.cs  NarudzbaUpsertRequest.cs  NarudzbeStavkeSearchRequest.cs  ProizvodiSearchRequest.cs  ProizvodiUpsertRequest.cs  RateSearchRequest.cs  RateUpsertRequest.cs  ReviewSearchRequest.cs  ReviewUpsertRequest.cs  TransakcijeSearchRequest.cs  TransakcijeUpsertRequest.cs  UserAuthenticationRequest.cs  VProizvodaSearchRequest.cs  VProizvodaUpsertRequest.cs
_eOrganicShop/eOrganicShop.WinUI/: APIService.cs  App.config  EOrganicDataSet.Designer.cs  EOrganicDataSet.xsd  EOrganicDataSet.xss  Form1.Designer.cs  Form1.cs  Program.cs  eOrganicShop.WinUI.csproj
_eOrganicShop/eOrganicShop.WinUI/Helper/: ImageHelper.cs  PanelHelper.cs  SignIn.cs
_eOrganicShop/eOrganicShop.WinUI/Korisnici/: KorisniciList.Designer.cs  KorisniciList.cs  KorisniciList.resx  KorisnikAdd.Designer.cs  KorisnikAdd.cs  KorisnikEdit.Designer.cs  KorisnikEdit.cs  Lozinka.Designer.cs  Lozinka.cs  RacunEdit.Designer.cs  RacunEdit.cs  RacunEdit.resx
_eOrganicShop/eOrganicShop.WinUI/Main/: Home.Designer.cs  Home.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
_eOrganicShop/eOrganicShop.WinUI/Proizvodi/: ProizvodAdd.Designer.cs  ProizvodAdd.cs  ProizvodAdd.resx  ProizvodEdit.Designer.cs  ProizvodEdit.cs  ProizvodiList.Designer.cs  ProizvodiList.cs  (+1 more)
_eOrganicShop/eOrganicShop/Controllers/: BaseCRUDController.cs  BaseReadController.cs  FavoritiController.cs  KorisniciController.cs  KupovineController.cs  NarudzbaController.cs  NarudzbaStavkeController.cs  ProizvodiController.cs  RateController.cs  RecommendationController.cs  ReviewController.cs  TransakcijeController.cs  UlogeController.cs  VrsteProizvodaController.cs  WeatherForecastController.cs
_eOrganicShop/eOrganicShop/Database/: Favoriti.cs  Korisnici.cs  KorisnikUloge.cs  Kupovine.cs  Narudzba.cs  NarudzbaStavke.cs  Proizvodi.cs  Rate.cs  Review.cs  Transakcije.cs  Uloge.cs  VrsteProizvoda.cs  eOrganicShopContext.cs  eOrganicShopContextSeed.cs
_eOrganicShop/eOrganicShop/Exceptions/: UserException.cs  korisnikException.cs
_eOrganicShop/eOrganicShop/Filters/: ErrorFilter.cs
_eOrganicShop/eOrganicShop/Mapping/: eOrganicShopProfile.cs
_eOrganicShop/eOrganicShop/Migrations/: 20220305085659_i.cs  20220305092729_ispravka.cs  20220305122353_inicijalna2.cs
_eOrganicShop/eOrganicShop/Properties/: launchSettings.json
_eOrganicShop/eOrganicShop/Security/: BasicAuthenticationHandler.cs
_eOrganicShop/eOrganicShop/Service/: BaseService.cs  CRUDService.cs  FavoritiService.cs  IBaseService.cs  ICRUDService.cs  IKorisniciService.cs  INarudzbaService.cs  IProizvodiService.cs  IRateService.cs  IRecommendationService.cs  IReviewService.cs  KorisniciService.cs  KupovineService.cs  NarudzbaService.cs  NarudzbaStavkeService.cs  ProizvodiService.cs  RateService.cs  RecommendationService.cs  ReviewService.cs  TransakcijeService.cs  UlogeService.cs  VrsteProizvodaService.cs
(+20 files in other folders)
